
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福岡アートマップ</title>
    <style type="text/CSS">
    body{
        background-color:white;
        text-align:center;
        
    }
    .resizeimage img { width: 80vw; 
    margin-bottom: 10px;
    
        
    }
    .yoko {

display:flex;
overflow-x:scroll;

text-align:center;
}


.yoko img {

width:35vw;
padding:2vw;
margin: 30px;
}


@media only screen and (min-device-width: 1000px) {

.yoko img {

width:16em;
padding:0.5em;
}

}

.map{
    text-align: center;
    margin-top: 170px;
}

.bob{
    text-align:center;
    margin-top: 170px;
    display: flex;
    justify-content: center;
}

.bob a {
    display: block;
    padding: 0 10px;
}



</style>


</head>
<body>

    <p class="resizeimage">
        <img src="INDEXsamune1.jpg" alt="キービジュアル">
     </p>

 <p style="margin-top: 100px;margin-bottom: 100px;text-align: center;">
     公共空間に設置されるパブリック・アートである「野外工場設置」物については、<br>
     著作権法46条（公開の美術の著作物等の利用）に則り、一般人が広く利用できることになっております。
        
        </p>
    

     <div class="yoko">

        <div>
        <a href="mudai.html">
        <img src="mudai2.jpg"></a>
        </div>
        
        <div>
            <a href="mikaz.html">
            <img src="mikaz5.jpg"></a>
            </div>
            

        <div>
            <a href="ookina.html">
        <img src="ookina1.jpg"></a>
        </div>
        
        <div>
            <a href="heiwa.html">
        <img src="heiwa5.jpg"></a>
        </div>
        
        <div>
            <a href="boushi.html">
        <img src="boushi4.jpg"></a>
        </div>
        
        <div>
            <a href="ske.html">
            <img src="ske1.jpg"></a>
            </div>
            
            <div>
                <a href="podol.html">
                <img src="podol2.jpg"></a>
                </div>
                

            <div>
                <a href="komainu.html">
                <img src="komainu1.jpg"></a>
                </div>
                

        <div>
            <a href="en.html">
        <img src="en1.jpg"></a>
        </div>
        
        <div>
            <a href="ege.html">
        <img src="ege4.jpg"></a>
        </div>
        </div>
        </div>

        <div class="bob">
            <a href="tenzin.html"><img src="tenjin.jpg" alt="天神"
                width="150"></a>
            
            <a href="hakata.html"><img src="hakata.jpg" alt="博多"
                width="150"></a>
            
            <a href="obori.html"><img src="oobori.jpg" alt="大濠公園"
                width="150"></a>
            
            <a href="momochi.html"><img src="momochi.jpg" alt="百道"
                width="150"></a>
            </div>

        <p class="map">
"<iframe src="https://www.google.com/maps/d/embed?mid=1vIC8_qgs4nJMxvEQR-lLdfhLLu3pZsc&ehbc=2E312F" width="640" height="480"></iframe>
</p>







</body>
</html>
